# College-bot-using-AI


## Module 1:  (By Mohamed Sharuk CM)
        -Tensor flow integration with python
        -Framing Database Structure
        
## Module 2:(By Anand S)
        -Bot creation using tensor flow
        -Creating UI 
        
## Module 3:(By ArulKumar T)
        -Implement NLP in the bot
        -Train the bot

## Module 4:(By Divya U)
        -Deploy the bot
        -Handling Information Availability

       
___

### Module 1

| Splitup                            | Start date      | End Date        | 
| :-----------------------------     | :-------------: | :-------------: | 
| Tensor flow integration with python| 18-12-2017      | 31-01-2018      | 
| Framing Database Structure         | 01-02-2018      | 15-03-2018      | 
                            

***
### Module 2

| Splitup                        | Start date    | End Date      | 
| -----------------------------: | :-----------: | :-----------: | 
| Bot creation using tensor flow | 18-12-2017    | 01-01-2018    | 
| Creating UI                    | 02-01-2018    | 15-03-2018    | 
                             

***
### Module 3
| Splitup                       | Start date    | End Date      | 
| :----------------------------:| :-----------: | :-----------: | 
|Implement NLP in th bot        | 18-12-2017    | 31-01-2018    |
|Train the bot                  | 01-02-2018    | 15-03-2018    |

***
### Module 4
| Splitup                         | Start date    | End Date      | 
| -----------------------------:  | :-----------: | :-----------: | 
|Deploy the bot                   | 18-12-2018    | 31-01-2018    |
|Handling information availability| 01-02-2018    | 15-03-2018    | 


