

# Anand

| Project task                                                     |  date           |  Status         |
| :---------------------------------------------------------------:| :-------------: | :-------------: | 
| Industry Review and json file integration with webpage           | 20-02-2018      | Processing      | 


# Arul Kumar

| Project task                                                     |  date           |  Status         |
| :---------------------------------------------------------------:| :-------------: | :-------------: | 
| Industry Review and creating dataset                             | 20-02-2018      | Processing      | 


# Divya

| Project task                                                     |  date           |  Status         |
| :---------------------------------------------------------------:| :-------------: | :-------------: | 
| Industry Review and creating dataset                             | 20-02-2018      | Processing      | 


# Mohamed Sharuk

| Project task                                                     |  date           |  Status         |
| :---------------------------------------------------------------:| :-------------: | :-------------: | 
| Industry Review and Project flow                                 | 20-02-2018      | Completed       | 


